sonar.projectKey=adithyan-ie_blood-pressure-ca1
sonar.organization=adithyan-ie
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.java.binaries=target/classes
sonar.branch.name=main

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml